:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
  --primary-bgcolor: black;
  --primary-text: white;
  --secondary-bg: #292929;
  --tertiary-bg: #414141;
}

.light {
  --secondary-bg: #bec7c9;
  --tertiary-bg: #d6e5e7;
  --primary-bgcolor: white;
  --primary-text: black;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  background-color: grey;
  color: var(--primary-text);
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: center;
  width: 50vw;
  height: 75vh;
  transform: translatex(25%);
  border-radius: 20px;
  overflow: hidden;
}
.top-section > div {
  width: 50%;
}
.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left .save {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  margin: 10px;
  background: red;
  padding: 10px 25px;
  border-radius: 15px;
  color: white;
  /* display: none; */
}

.right {
  background-color: var(--secondary-bg);
  padding: 15px 20px;
  position: relative;
}
.right .top-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-bar img {
  height: 40px;
  width: 40px;
  border-radius: 40px;
}
.post-title {
  background-color: var(--tertiary-bg);
  padding: 10px;
  margin-block: 20px;
  border-radius: 10px;
  min-height: 2rem;
  max-height: 5.7rem;
  overflow-y: scroll;
}
.interact-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like,
.dislike {
  display: flex;
  align-items: center;
  gap: 10px;
}
.like.true i,
.dislike.true i {
  color: rgb(34, 214, 214);
}

.comments {
  margin-top: 25px;
}
.comment-input {
  background: var(--tertiary-bg);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  border-radius: 50px;
  margin-block: 10px 20px;
}
.comment-input input {
  background: transparent;
  color: var(--primary-text);
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 5px 10px;
  width: 100%;
}
.comment-input .send {
  color: var(--primary-bgcolor);
  cursor: pointer;
  background: var(--primary-text);
  border-radius: 50px;
  padding: 5px 15px;
  text-wrap: nowrap;
}
.comments-div {
  margin-top: 30px;
  background: #808080;
  text-align: center;
  position: absolute;
  width: calc(100% - 60px);
  border-radius: 15px;
  overflow-y: scroll;
  height: 3.3rem;
  left: 30px;
  bottom: 30px;
  transition: all ease 1s;
}
.comments-div::-webkit-scrollbar {
  display: none;
}
.comments-div.active {
  background: var(--tertiary-bg);
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
}
.comments-div h2 {
  padding: 10px 15px;
  cursor: pointer;
}

.all-comments {
  display: none;
}
.comments-div.active .all-comments {
  display: block;
}

.comments-div .cancel {
  background: var(--primary-bgcolor);
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
.comments-div.active .cancel {
  display: inline;
}

.comment-card {
  background: var(--secondary-bg);
  text-align: left;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.comment-card .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comment-card .text {
  margin: 10px 20px 5px;
}
.comment-card .user img {
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

main > h1 {
  text-align: center;
  margin-block: 30px 20px;
}

.pin_container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  width: 74vw;
}

h1 {
  z-index: 9999;
  color: var(--primary-text);
}

.card {
  cursor: pointer;
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  /* background-color: red; */
  overflow: hidden;
}

.card_small {
  grid-row-end: span var(--card_small);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  object-fit: cover;
  object-position: center;
}

.card_medium {
  grid-row-end: span var(--card_medium);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.card img {
  height: 100%;
  width: 100%;
  /* background-position:center;
      background-size: cover; */
  object-fit: cover;
  object-position: center;
}

.card_large {
  grid-row-end: span var(--card_large);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.username {
  position: absolute;
  left: 0;
  top: -20%;
  background: linear-gradient(to top, #e7676700, #000c);
  padding: 7px;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all ease 0.2s;
}
.username img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.card:hover .username {
  top: 0;
}
.card:hover .reactions {
  bottom: 0;
}

.reactions {
  position: absolute;
  left: 0;
  bottom: -20%;
  background: linear-gradient(to bottom, #0000, #000c);
  padding: 10px;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all ease 0.2s;
}
.reactions > div {
  display: flex;
  align-items: center;
  gap: 7px;
}
.reactions i {
  font-size: 1.3rem;
}

.iconn {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 88%;
  left: 70%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  /* justify-content:center;
      align-items:center;
      margin: 180px 10px;
      display:flex;
      */
}

.iconn {
  opacity: 0;
}

.card:hover .iconn {
  opacity: 1;
}

.icon-2 {
  font-size: 30px;
  color: white;
  cursor: pointer;
}
