:root {
  --card_width: 170px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 22;
  --card_medium: 27;
  --card_large: 32;
  --primary-bgcolor: black;
  --primary-text: white;
  --secondary-bg: #292929;
  --tertiary-bg: #414141;
}

.light {
  --secondary-bg: #bec7c9;
  --tertiary-bg: #d6e5e7;
  --primary-bgcolor: white;
  --primary-text: black;
}

.follow {
  color: white;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-block: 0.5rem;
}

.pin_container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  overflow: auto;
  height: 90%;
}

.pin_container h1 {
  color: white;
  text-align: center;
  margin-top: 60px;
}

.card {
  cursor: pointer;
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  /* background-color: red; */
  overflow: hidden;
}

.card_small {
  grid-row-end: span var(--card_small);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  object-fit: cover;
  object-position: center;
}

.card_medium {
  grid-row-end: span var(--card_medium);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.card img {
  height: 100%;
  width: 100%;
  /* background-position:center;
        background-size: cover; */
  object-fit: cover;
  object-position: center;
}

.card_large {
  grid-row-end: span var(--card_large);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.username {
  position: absolute;
  left: 0;
  top: -20%;
  background: linear-gradient(to top, #0000, #000c);
  padding: 7px;
  color: white;
  width: 100%;
  display: flex;
  gap: 10px;
  transition: all ease 0.2s;
}
.username img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.card:hover .username {
  top: 0;
}
.card:hover .reactions {
  bottom: 0;
}

.reactions {
  position: absolute;
  left: 0;
  bottom: -20%;
  background: linear-gradient(to bottom, #0000, #000c);
  padding: 10px;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all ease 0.2s;
}
.reactions > div {
  display: flex;
  align-items: center;
  gap: 7px;
}
.reactions i {
  font-size: 1.3rem;
}
